# CAGL-Unnati-KMSourcing-Backend

./: README.md  pom.xml
DataFiles/DATAFILES/: CardsAccount_EN.json  SavingsAccount_EN.json
DataFiles/DATAFILES/CONSENTLETTER/: jsonKeysForEnglishConsentLetter.json  jsonKeysForHindiConsentLetter.json  jsonKeysForKannadaConsentLetter.json  jsonKeysForMalayalamConsentLetter.json  jsonKeysForMarathiConsentLetter.json  jsonKeysForOdiaConsentLetter.json  jsonKeysForOdiyaConsentLetter.json  jsonKeysForTamilConsentLetter.json
DataFiles/DATAFILES/CONSENTLETTER/WELCOMELETTER/: jsonKeysForEnglishWelcomeLetter.json
DataFiles/DATAFILES/DEMANDPROMISSORYNOTE/: jsonKeysForEnglishDemandPromissoryNote.json  jsonKeysForHindiDemandPromissoryNote.json  jsonKeysForKannadaDemandPromissoryNote.json  jsonKeysForMalayalamDemandPromissoryNote.json  jsonKeysForMarathiDemandPromissoryNote.json  jsonKeysForOdiaDemandPromissoryNote.json  jsonKeysForTamilDemandPromissoryNote.json
DataFiles/DATAFILES/INSURANCECONSENT/: jsonKeysForEnglishInsuranceConsent.json  jsonKeysForHindiInsuranceConsent.json  jsonKeysForKannadaInsuranceConsent.json  jsonKeysForMalayalamInsuranceConsent.json  jsonKeysForMarathiInsuranceConsent.json  jsonKeysForOdiaInsuranceConsent.json  jsonKeysForTamilInsuranceConsent.json
DataFiles/DATAFILES/KFS/: jsonKeysForEnglishKfsSheetReport.json  jsonKeysForHindiKfsSheetReport.json  jsonKeysForKannadaKfsSheetReport.json  jsonKeysForMalayalamKfsSheetReport.json  jsonKeysForMarathiKfsSheetReport.json  jsonKeysForOdiaKfsSheetReport.json  jsonKeysForTamilKfsSheetReport.json
DataFiles/DATAFILES/LOANAGREEMENT/: jsonKeysForEnglishLoanAgreement.json  jsonKeysForHindiLoanAgreement.json  jsonKeysForKannadaLoanAgreement.json  jsonKeysForMalayalamLoanAgreement.json  jsonKeysForMalayalamLoanAgreement2.json  jsonKeysForMarathiLoanAgreement.json  jsonKeysForOdiaLoanAgreement.json  jsonKeysForTamilLoanAgreement.json
DataFiles/DATAFILES/LOANAPPLICATION/: jsonKeysForCamSheetReport.json  jsonKeysForCreditAssessmentReport.json  jsonKeysForEnglishLoanApplication.json  jsonKeysForHindiLoanApplication.json  jsonKeysForKannadaLoanApplication.json  jsonKeysForMalayalamLoanApplication.json  jsonKeysForMarathiLoanApplication.json  jsonKeysForOdiaLoanApplication.json  jsonKeysForTamilLoanApplication.json
DataFiles/DATAFILES/MSME/: jsonKeysForEnglishMSME.json  jsonKeysForHindiMSME.json  jsonKeysForKannadaMSME.json  jsonKeysForMalayalamMSME.json  jsonKeysForMarathiMSME.json  jsonKeysForOdiaMSME.json  jsonKeysForTamilMSME.json
DataFiles/DATAFILES/REPAYMENTSCHEDULE/: jsonKeysForEnglishRepaymentSchedule.json  jsonKeysForHindiRepaymentSchedule.json  jsonKeysForKannadaRepaymentSchedule.json  jsonKeysForMalayalamRepaymentSchedule.json  jsonKeysForMarathiRepaymentSchedule.json  jsonKeysForOdiaRepaymentSchedule.json  jsonKeysForTamilRepaymentSchedule.json
DataFiles/DATAFILES/SANCTIONLETTER/: jsonKeysForEnglishSanctionLetter.json  jsonKeysForHindiSanctionLetter.json  jsonKeysForKannadaSanctionLetter.json  jsonKeysForMalayalamSanctionLetter.json  jsonKeysForMarathiSanctionLetter.json  jsonKeysForOdiaSanctionLetter.json  jsonKeysForTamilSanctionLetter.json
DataFiles/DATAFILES/SCHEDULEA/: jsonKeysForEnglishScheduleA.json  jsonKeysForHindiScheduleA.json  jsonKeysForKannadaScheduleA.json  jsonKeysForMalayalamScheduleA.json  jsonKeysForMarathiScheduleA.json  jsonKeysForOdiaScheduleA.json  jsonKeysForTamilScheduleA.json
DataFiles/DATAFILES/WELCOMELETTER/: jsonKeysForEnglishWelcomeLetter.json  jsonKeysForHindiWelcomeLetter.json  jsonKeysForKannadaWelcomeLetter.json  jsonKeysForMalayalamWelcomeLetter.json  jsonKeysForMarathiWelcomeLetter.json  jsonKeysForOdiaWelcomeLetter.json  jsonKeysForTamilWelcomeLetter.json
src/main/java/com/iexceed/appzillonbanking/cob/: AppzillonBankingCustomerOnBoardingApplication.java  ApzCOBDataConfiguration.java  ShedLockConfig.java  SpringCOBDataConfiguration.java  UserCOBDataConfiguration.java
src/main/java/com/iexceed/appzillonbanking/cob/component/: ShedLockPushbackfetch.java
src/main/java/com/iexceed/appzillonbanking/cob/config/: ApacheHttpClientConfig.java  AppConfiguration.java  CommandLineRunnerImpl.java  CommonProperties.java  CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  CustomHeaderResolver.java  ExternalProperties.java  NettyServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/iexceed/appzillonbanking/cob/constants/: CommonConstants.java
src/main/java/com/iexceed/appzillonbanking/cob/payload/: AdvanceSearchAppRequest.java  AdvanceSearchAppRequestFields.java  AdvanceSearchAppRequestWrapper.java  AssignApplicationRequest.java  AssignApplicationRequestFields.java  AssignApplicationRequestWrapper.java  BankingFacilitiesPayload.java  CRSDetailsPayload.java  CheckAppCreateAppElements.java  CheckApplicationRequest.java  CheckApplicationRequestFields.java  CheckApplicationRequestWrapper.java  CommonAPIRequest.java  CommonAPIRequestWrapper.java  CreateModifyUserRequest.java  CreateModifyUserRequestWrapper.java  CreateRoleRequest.java  CreateRoleRequestFields.java  CreateRoleRequestWrapper.java  CustomerDataFields.java  DeleteDocumentRequest.java  DeleteDocumentRequestFields.java  DeleteDocumentRequestWrapper.java  DeleteNomineeRequest.java  DeleteNomineeRequestFields.java  DeleteNomineeRequestWrapper.java  DownloadReportRequest.java  DownloadReportRequestFields.java  DownloadReportRequestWrapper.java  ExtractOcrDataRequest.java  ExtractOcrDataRequestWrapper.java  ExtractOcrDataRequesttFields.java  FatcaDetailsPayload.java  FetchBanksRequest.java  FetchBanksRequestFields.java  FetchBanksRequestWrapper.java  FetchBranchesRequest.java  FetchBranchesRequestFields.java  FetchBranchesRequestWrapper.java  FetchCitiesRequest.java  (+78 more)
src/main/resources/: application.properties  dynamicreports-defaults.xml  fonts.xml
src/main/resources/Swagger-MC-Properties/: Admin-rest.properties
src/test/java/com/iexceed/appzillonbanking/cob/: AppzillonBankingCustomerOnBoardingApplicationTests.java
(+608 files in other folders)
