# SIT
externalPropFile.path=/opt/Resources/Microservices/props/appzillonbankingCOB-baseapp.properties
litFilePath=/opt/Resources/Microservices/props/COB LITCODES_
cobFlags=/opt/Resources/Microservices/props/COB FLAGS.properties
dbProperties.path=/opt/Resources/Microservices/props/database.properties
filePath=/opt/logs
ReportJsonFilePath=/opt/Resources/Microservices/props/DATAFILES
#litCodeFilePath=/opt/Resources/Microservices/props/ONBOARDING_
#productJsonFilePath=/opt/Resources/Microservices/props/DATAFILES/

# CLOUD
#externalPropFile.path=/home/consumeruser/ConsumerOnBoarding/Microservices/properties/appzillonbankingCOB-baseapp.properties
#litFilePath=/home/consumeruser/ConsumerOnBoarding/Microservices/properties/COB LITCODES_
#cobFlags=/home/consumeruser/ConsumerOnBoarding/Microservices/properties/COB FLAGS.properties
#dbProperties.path=/home/consumeruser/ConsumerOnBoarding/Microservices/properties/database.properties
#filePath=/home/consumeruser/ConsumerOnBoarding/Microservices/logs
#litCodeFilePath=/home/consumeruser/ConsumerOnBoarding/Microservices/properties/ONBOARDING_
#productJsonFilePath=/home/consumeruser/ConsumerOnBoarding/Microservices/properties/DATAFILES/

# LOCAL
#externalPropFile.path=/D:/Prop/appzillonbankingCOB-baseapp.properties
#litFilePath=/D:/Prop/COB LITCODES_
#cobFlags=/D:/Prop/COB FLAGS.properties
#dbProperties.path=/D:/Prop/database.properties
#filePath=/D:/Prop
#litCodeFilePath=/D:/Prop/ONBOARDING_
#productJsonFilePath=/D:/Prop/DATAFILES/
connectionparams.maxTotalConnections=4096
connectionparams.maxRouteConnections=4096
connectionparams.maxLocalHostConnections=2048
connectionparams.defaultKeepAliveTime=20000
connectionparams.connectionTimeout=90000
connectionparams.requestTimeout=90000
connectionparams.socketTimeout=90000
connectionparams.idleConnectionWaitTime=30000
connectionparams.taskSchedulerPoolSize=5
connectionparams.hostIp=http://localhost
connectionparams.hostPortNumber=8485
litFileFormat=csv
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=*
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.iexceed.appzillonbanking.accounts=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=${filePath}/cob.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=20MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.file-name-pattern=${filePath}/cob-%d{yyyy-MM-dd}-%i.log.zip
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.sun.rmi=ERROR
scheduler.pushbackfetch.crontime=0 */5 * * * ?
scheduler.dmsPush.crontime= 0 0/10 * * * ?
