
makerCheckerIUAPI = Maker Checker insert/update payload
makerCheckerFetchAPI = Maker Checker fetch payload
makerCheckerAuthAPI = Maker Checker authorize payload

makerCheckerIUAPI.Description =  API to insert/update Maker Checker payload data.
makerCheckerFetchAPI.Description =  API to fetch Maker checker payload based on feature id
makerCheckerAuthAPI.Description =  API to authorize Maker checker payload and update master table

#Maker Checker Request and Response
mcReq.id.value= Unique id with Feature Id for the Maker Checker request
mcReq.urn.value= Unique id for the Maker Checker request
mcReq.featureId.value= Feature id for the Maker Checker request
mcReq.userAction.value= User selected control action for the Maker Checker request
mcReq.payload.value= Payload data based on the service type for the Maker Checker request
mcReq.authStatus.value= Authorization status for the Maker Checker request
mcReq.makerId.value= Maker id for the Maker Checker request
mcReq.makerTs.value= Maker timestamp for the Maker Checker request
mcReq.checkerId.value= Checker id for the Maker Checker request
mcReq.checkerTs.value= Checker timestamp for the Maker Checker request
mcReq.versionNo.value= Version number for the Maker Checker request
mcReq.status.value= Status from the Maker Checker response
mcReq.errorCode.value=Error Code from the Maker Checker response
mcReq.errorMessage.value=Error Message from the Maker Checker response
